<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.0">
  <EditHistory editNumber="864" lastStickyEdit="-1">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="15" len="2 3" symm="octahedral"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <TetrahedralSymmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="45" len="6 10"/>
    <StrutCreation anchor="-3 -5 -3 -5 3 5" index="47" len="6 10"/>
    <StrutCreation anchor="-3 -5 -3 -5 3 5" index="1" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 3 5"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 5 1 1" dir="green" index="23" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-1 -1 3 5 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="green" index="22" len="4 6"/>
    <StrutCreation anchor="-3 -5 -1 -1 -1 -1" dir="green" index="22" len="2 4"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="1 1 1 1 -3 -5" dir="green" index="36" len="4 6"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 3 5 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -1 1 1" dir="green" index="52" len="4 6"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="3 5 -3 -5 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -1 -1 1 1"/>
    <Delete/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="green" index="52" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -1 1 1" dir="green" index="52" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="green" index="51" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 1 3 5" dir="green" index="51" len="2 4"/>
    <SelectManifestation point="-1 -1 3 5 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-1 -1 3 5 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 3 5 1 1" startSegment="-3 -5 3 5 3 5"/>
    <Delete/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="1 1 3 5 -1 -1" dir="green" index="38" len="4 6"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="green" index="53" len="4 6"/>
    <StrutCreation anchor="-1 -1 -3 -5 -1 -1" dir="green" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -3 -5" startSegment="1 1 3 5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -1 -1" startSegment="1 1 3 5 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 3 5 -1 -1" startSegment="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -1 -1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -1 -1" startSegment="-3 -5 3 5 3 5"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="green" index="22" len="3 5"/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="green" index="7" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="1 1 1 1 -3 -5"/>
    <SelectManifestation point="1 1 1 1 -3 -5"/>
    <SelectManifestation endSegment="1 1 1 1 -3 -5" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 5 -1 -1" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="1 1 3 5 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="1 1 3 5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="-1 -1 1 1 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-1 -1 1 1 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -1 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -1 -1" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-1 -1 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 0 0"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ShowHidden/>
    <Hide/>
    <ShowHidden/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="-3 -5 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <GroupSelection/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="0 0 0 0 3 5"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 1 3 2 2" dir="green" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="0 0 -1 1 4 4" startSegment="0 0 1 3 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 1 4 4" startSegment="0 0 1 3 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -1 1 4 4"/>
    <Delete/>
    <SelectManifestation point="0 0 1 3 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 3 2 2" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="0 0 3 5 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="green" index="37" len="2 4"/>
    <SelectManifestation endSegment="0 0 1 1 2 4" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 2 4"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="green" index="37" len="0 2"/>
    <SelectManifestation point="0 0 3 3 0 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 3 3 0 2" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 1 3 2 2" dir="green" index="37" len="2 4"/>
    <SelectManifestation endSegment="0 0 -1 -1 4 6" startSegment="0 0 1 3 2 2"/>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 4 6"/>
    <Delete/>
    <SelectManifestation point="0 0 1 3 2 2"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 3 2 2" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="green" index="37" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="green" index="37" len="2 3"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="-3 -5 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 3 5" dir="green" index="53" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="green" index="53" len="2 3"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="0 0 3 5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="0 0 0 0 -3 -5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="0 0 -3 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="0 0 0 0 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 0 0" dir="green" index="36" len="2 3"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" dir="green" index="36" len="1 2"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="3 5 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="0 0 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 0 0 3 5"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="0 0 -3 -5 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="3 5 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <setItemColor blue="204" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="255"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 3 5 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="-1 -2 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -3 -5 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 3 5 0 0" startSegment="0 0 2 3 -1 -2"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="51" green="153" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 3 5 3 5" index="21" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-3 -5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="2 3 -5 -8 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="2 3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <EndBlock/>
    <GroupSelection/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation endSegment="2 3 5 8 0 0" startSegment="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-3 -5 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="0 0 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -8 0 0" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <SelectAll/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.7056884765625" near="0.475881963968277" parallel="false" stereoAngle="0.0" width="85.65879821777344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.14279499650001526" y="-0.8598816394805908" z="-0.49010199308395386"/>
      <LookDirection x="0.9299371838569641" y="-0.05297184735536575" z="0.3638845384120941"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="255,255,255" name="66" prototype="0 1 1 -1 3 -2"/>
      <Direction color="255,255,255" name="65" prototype="1 0 -2 1 3 -1"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
